# Bachelor-project

./: README.md  docker-compose.yml  es-date-pipeline.json  es-sink.json  psql-source.json  recreate-connectors.sh  report.json  start.sh
debezium-jdbc-es/: Dockerfile
search-ui/: package-lock.json  package.json
search-ui/public/: index.html
search-ui/src/: App.jsx  reportdefinition_version_1.json  settings.json
search-ui/src/util/: PrivateRoute.jsx
search-ui/src/views/: Login.jsx  SearchPage.jsx
synchronizer/: pom.xml
synchronizer/src/main/java/com/atkinsglobal/serviceplatform/synchronizer/: SynchronizerApplication.java
synchronizer/src/main/java/com/atkinsglobal/serviceplatform/synchronizer/configuration/: ConnectorConfig.java  ElasticSearchConfig.java
synchronizer/src/main/java/com/atkinsglobal/serviceplatform/synchronizer/listener/: DebeziumListener.java
synchronizer/src/main/java/com/atkinsglobal/serviceplatform/synchronizer/model/: Report.java
synchronizer/src/main/java/com/atkinsglobal/serviceplatform/synchronizer/repository/: ReportRepository.java
synchronizer/src/main/java/com/atkinsglobal/serviceplatform/synchronizer/service/: ReportService.java
synchronizer/src/main/java/com/atkinsglobal/serviceplatform/synchronizer/utils/: Operation.java
synchronizer/src/main/resources/: application.properties
